<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidVSESwitchEnvPackage">
    <Groups>
      <Group guid="guidVSESwitchEnvPackageCmdSet" id="ToolbarGroup" priority="0x0800">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_STANDARD" />
      </Group>
    </Groups>
    <Combos>
      <Combo guid="guidVSESwitchEnvPackageCmdSet" id="SelectBox" priority="0x0010" type="DropDownCombo" defaultWidth="70" idCommandList="SelectBoxGetList">
        <Parent guid="guidVSESwitchEnvPackageCmdSet" id="ToolbarGroup"/>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <MenuText></MenuText>
          <ButtonText></ButtonText>
          <ToolTipText>Select Version</ToolTipText>
          <CanonicalName>D2Version Select</CanonicalName>
          <LocCanonicalName>D2Version Select</LocCanonicalName>
          <CommandName>D2Version Select</CommandName>
        </Strings>
      </Combo>
    </Combos>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidVSESwitchEnvPackage" value="{d6b8c8d1-fff8-4b8c-9f8c-ed6eda389220}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidVSESwitchEnvPackageCmdSet" value="{39032d76-f68d-41eb-9051-60cb49430b48}">
      <IDSymbol name="ToolbarGroup" value="0x1020" />
      <IDSymbol name="SelectBox" value="0x101" />
      <IDSymbol name="SelectBoxGetList" value="0x102" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
